// Variables
$main-color: #FF6060;
$greyStar : #E3E3E3;
$greyCollapse: #F6F6F6;
$whiteColor : #FFF;

// Mixins
@mixin flexRowCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flexColCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@mixin gridItemCenter {
    display: grid;
    place-items: center;
}

@mixin paddingReset {
    padding: 0;
}

@mixin marginReset {
    margin: 0;
}

@mixin tag {
   @include flexRowCenter;
   flex-shrink: 0;
   width: 150px;
   height: 25px;
   background-color: $main-color;
   color: $whiteColor;
   border: none;
   border-radius: 10px;
   font-weight: 500;
   font-size: 14px;

   @media(max-width: 630px) {
      width: 90px;
      height: 18px;
      font-size: 10px;
      border-radius: 5px;
   }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}


body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 142.6%;
    height: 100%;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
}


#root {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
}

main {
   flex-grow: 1;
   @media(max-width: 630px) {
      padding-inline: 0.625rem;
   }
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 6.25rem 0 6.25rem;
    
    @media (max-width: 687px) {
        padding: 1.25rem 1.25rem 0 1.25rem;
    }

    &__logo {
        @media (max-width: 662px) {
            width: 9.0625rem;
            height: 2.9301rem;
        }
    }

    &__list {
        list-style: none;
        display: flex;
        color: $main-color;
        gap: 3.5625rem;
        font-size: 1.5rem;

        a {
            text-decoration: none;
            color: $main-color;
        }

        .active {
            text-decoration: underline;
            text-underline-offset: 0.3125rem;
        }

        a:hover {
            font-weight: 600;
        }

        @media (max-width: 662px) {
            gap: 1.625rem;
            font-size: 0.75rem;
        }

        &__home__link:hover, &__about__link:hover {
            font-weight: 900;
        }
    }
}

.banner {
   min-height: 223px;
   width: 86.11%;
   @include gridItemCenter;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-color: rgb(150, 150, 150);
   background-blend-mode: multiply;
   border-radius: 25px;
   align-self: center;
   color: #FFFFFF;
   margin-block: 3.125rem 2.6875rem;

   @media (max-width: 662px) {
      min-height: 6.9375rem;
      width: 20.9375rem;
      margin-block: 1.6875rem 1.375rem;
      border-radius: 10px;
      display: flex;
      padding-left: 0.625rem;
   }

   h1 {
      @media (max-width: 662px) {
      display: flex;
      flex-direction: column;
      font-size: 1.5rem;
      font-weight: 500;
      }
   }
}


.gallery {
   background-color: #F6F6F6;
   max-width: 1240px;
   min-height: 50vh;
   border-radius: 1.5625rem;
   margin-inline: auto;
   margin-bottom: 3.125rem ;
   padding: 3.5rem 3.125rem 2.6875rem 3.125rem;
   @include flexRowCenter;
   flex-wrap: wrap;
   gap: 3.125rem;
   flex-grow: 1;

   @media (max-width: 856px) {
       background-color: #FFFFFF;
       padding: 0 0.625rem 1.6875rem 0.625rem;
       gap: 1.25rem;
   }
}

// Card
.card {
   width: 21.25rem;
   height: 21.25rem;
   border-radius: 10px;
   display: flex;
   align-items: end;
   position: relative;
   
   
   @media (max-width: 662px) {
       width: 20.9375rem;
       height: 15.9375rem;
   }
   
   &__link {
       width: 100%;
       height: 100%;
       
       &__img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           position: absolute;
           border-radius: 10px;
       }

       &__title {
           color: #FFF;
           margin: 1.25rem;
           width: 50%;
           font-size: 1.125rem;
           font-weight: 500;
           position: absolute;
           bottom: 0;

       }
   }

}


.footer {
    width: 100%;
    height: 13.0625rem;
    background-color: #000;
    color: #FFF;
    @include flexColCenter;
    gap: 1.8125rem;
    font-size: 1.5rem;
    position: relative;
    bottom: 0;

    @media(max-width: 662px) {
        gap: 20px;
    }

    @media(max-width: 630px) {
    }

    &__text {
        @media(max-width: 662px) {
            font-size: 0.75rem;
            text-align: center;
            width: 7.5rem;
            height: 2.875rem;
        }
    }

}

// Page Logement
.housing {
   width: 100%;
   display: flex;
   flex-direction: column;
   margin-block: 3.125rem;
   flex-grow: 1;
   padding-inline: 6.25rem;

   @media(max-width: 1115px) {
      margin-block: 1.6875rem 1.5625rem;
      padding-inline: 1.25rem ;
      padding-bottom: 1.6875rem;
   }
}

@keyframes zoom {
   from {
      transform: scale(0.9);
   }
}


.carousel {
   width: 100%;
   height: 27.8125rem;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   color: $whiteColor;
   overflow: hidden;

   &__banner {
      position: absolute;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      animation: zoom ease-in 0.3s;

      &__image {
         width: 100%;
         height: 100%;
         object-fit: cover;
         position: absolute;
         border-radius: 25px;

      }
   }

   &__count {
      position: absolute;
      bottom: 1.5625rem;
      font-size: 1.125rem;

      @media (max-width: 636px) {
         font-size: 0.75rem;
         
      }

   }
   
   &__chevron {
      position: absolute;

      @media (max-width: 636px) {
         font-size: 0.875rem;
      }
      

      &--left {
         left: 1.5625rem;
      }

      &--right {
         right: 1.5625rem;
      }
   }

   @media(max-width: 630px) {
      height: 15.9375rem;
   }
}

.housing__header {
   display: flex;
   justify-content: space-between;
   color: $main-color;
   margin-block: 1.875rem 1.9375rem;

   @media(max-width: 1115px) {
      margin-bottom: 1.25rem;
      width: 100%;
      flex-direction: column;
   }

   &__property {
      width: 60%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 1.25rem;

      @media(max-width: 1115px) {
         width: 100%;
         gap: 0.625rem;
      }

      &__info {
         display: flex;
         flex-direction: column;
         gap: 0.9375rem;

         @media(max-width: 1115px) {
            gap: 0;
         }
      }

      &__info > h1 {
         height: 3.1875rem;
         font-size: 2.25rem;
         line-height: 2.1875rem;
         display: flex;
         align-items: center;

         @media(max-width: 1115px) {
            line-height: 142.6%;
            height: 3rem;
            font-size: 1.125rem;
         }
      }
      
      &__info > p {
         font-size: 1.125rem;
         height: 1.625rem;

         @media(max-width: 1115px) {
            height: 1.375rem;
            font-size: 0.875rem;
         }
      }
      
      &__tags {
         display: flex;
         gap: 0.625rem;

         @media(max-width: 1115px) {
            margin-top: 0.625rem;
         }
         
         & > button {
            @include tag;
         }
      }
   }
   
   &__owner {
      width: 50%;
      display: flex;
      gap: 1.6875rem;
      flex-direction: column;
      align-items: flex-end;

      @media(max-width: 1115px) {
         width: 100%;
         flex-direction: row-reverse;
         align-items: center;
         margin-top: 1.25rem;
      }

      .fa-star {
         font-size: 1.5625rem;
         @media(max-width: 1115px) {
            font-size: 0.9375rem;
         }
         
         &--filled {
            color: $main-color;
            padding-inline: 0.3125rem;
         }
         
         &--empty {
            color: $greyStar;
            padding-inline: 0.3125rem;
         }
      }
      

      &__info {
         display: flex;
         align-items: center;
         gap: 0.625rem;

         @media(max-width: 1115px) {
            margin-left: auto;
         }
         
         & > h2 {
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            @media(max-width: 1115px) {
               font-size: 0.75rem;
            }
         }

         & > img {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;

            @media(max-width: 1115px) {
               width: 2rem;
               height: 2rem;
            }
         }
      }
   }
}

.collapse {
   width: 100%;
   display: flex;
   justify-content: space-between;
   gap: 4.75rem;
   margin-inline: auto;


   @media(max-width: 1340px) {
      min-width: 20.9375rem;
      flex-direction: column;
      align-items: center;
      gap: 40px;
   }

   .dropdown {
      min-width: 36.375rem;
      overflow: hidden;
   
      &.visible {
         margin-bottom: 0;
      }
   
      &.hidden {
         margin-bottom: -3.125rem;
      }
   
      @media (max-width: 706px) {
         min-width: 20.9375rem;
      }
      
      
      &__title {
         background-color: $main-color;
         color: #FFF;
         font-size: 1.125rem;
         height: 3.25rem;
         border-radius: 0.625rem;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 0.625rem 1.25rem 0.625rem 0.625rem;
         position: relative;
         z-index: 1;
         overflow: hidden;
         
         @media (max-width: 706px) {
            font-size: 0.8125rem;
            height: 1.875rem;
            border-radius: 0.3125rem;
         }
   
         &.visible {
            border-radius: 5px 5px 0 0;
         }
      }
      
      &__content {
         background-color: $greyCollapse;
         overflow: hidden;
         border-radius: 0 0 0.3125rem 0.3125rem;
         padding: 1.5625rem 1.75rem 1.25rem 1.25rem;
         color: $main-color;
         font-size: 1.125rem;
         font-weight: 400;
         display: flex;
         flex-direction: column;
         transition: all 0.6s ease-in-out;
   
         @media (max-width: 811px) {
            font-size: 0.75rem;
            padding: 0.625rem 1.25rem 1.1875rem 1.25rem;
         }
         
         &.visible {
            min-height: 17rem;
            max-height: 19.375rem;
         }
         
         &.hidden {
            transform: translateY(-100%);
            min-height: 0;
            max-height: 0;
         }
      }
   }
   
   .chevron {
      transition: transform 0.3s ease-in-out ;
      
      &.rotate {
         transform: rotate(-180deg);
      }
   
   }
}


// Page 404
.error {
   width: 100%;
   flex-grow: 1;
   overflow: hidden;
   @include flexColCenter;
   margin-block: 7.75rem 8.6875rem;
   gap: 8.6875rem;
   color: $main-color;

   @media (max-width: 42.9375rem) {
      gap: 7.0625rem;
      margin-block: 0.5625rem;
   }

   &__title {
      width: 37.3125rem;
      height: 16.4375rem;
      font-size: 18rem;
      @include flexRowCenter;

      @media (max-width: 69.3125rem) {
         width: 12.375rem;
         height: 6.1875rem;
         font-size: 6rem;
      }
   }

   &__message {
      font-size: 38px;

      @media (max-width: 1109px) {
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: 18px;
      }
   }

   &__link {
      font-size: 18px;
      text-decoration: underline;
      color: $main-color;
      font-family: Montserrat;

      @media (max-width: 687px) {
         font-size: 14px;
      }
   }
}

// Page A Propos
.about {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-bottom: 1.875rem;
   
   @media (max-width: 39.375rem) {
      padding-inline: 1.1875rem;;
   }
   
   &__dropdowns {
      display: flex;
      flex-direction: column;
      gap: 1.5625rem;
      align-items: center;
      padding-inline: 13.125rem;

      @media (max-width: 28.625rem) {
         gap: 2.1875rem;
         padding-inline: 0;
         margin-inline: auto;
         max-width: 23.4375rem;
      }

         .dropdown {
      min-width: 36.375rem;
      overflow: hidden;
   
      &.visible {
         margin-bottom: 0;
      }
   
      &.hidden {
         margin-bottom: -3.125rem;
      }
   
      @media (max-width: 706px) {
         min-width: 20.9375rem;
      }
      
      
      &__title {
         background-color: $main-color;
         color: #FFF;
         font-size: 1.125rem;
         height: 3.25rem;
         border-radius: 0.625rem;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 0.625rem 1.25rem 0.625rem 0.625rem;
         position: relative;
         z-index: 1;
         overflow: hidden;
         
         @media (max-width: 706px) {
            font-size: 0.8125rem;
            height: 1.875rem;
            border-radius: 0.3125rem;
         }
   
         &.visible {
            border-radius: 5px 5px 0 0;
         }
      }
      
      &__content {
         background-color: $greyCollapse;
         overflow: hidden;
         border-radius: 0 0 0.3125rem 0.3125rem;
         padding: 1.5625rem 1.75rem 1.25rem 1.25rem;
         color: $main-color;
         font-size: 1.125rem;
         font-weight: 400;
         display: flex;
         flex-direction: column;
         transition: all 0.6s ease-in-out;
   
         @media (max-width: 811px) {
            font-size: 0.75rem;
            padding: 0.625rem 1.25rem 1.1875rem 1.25rem;
         }
         
         &.visible {
            max-height: 19.375rem;
         }
         
         &.hidden {
            transform: translateY(-100%);
            min-height: 0;
            max-height: 0;
         }
      }
   }
   
   .chevron {
      transition: transform 0.3s ease-in-out ;
      
      &.rotate {
         transform: rotate(-180deg);
      }
   
   }

      
   }
}



 

